# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: ApiResponseHandler.java  EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  ResponseModel.java
FinalProject/displayjoke/: build.gradle
FinalProject/displayjoke/src/androidTest/java/com/udacity/gradle/builditbigger/displayjoke/: ExampleInstrumentedTest.java
FinalProject/displayjoke/src/main/: AndroidManifest.xml
FinalProject/displayjoke/src/main/java/com/udacity/gradle/builditbigger/displayjoke/: DisplayJoke.java
FinalProject/displayjoke/src/main/res/layout/: activity_display_joke.xml
FinalProject/displayjoke/src/main/res/values/: strings.xml
FinalProject/displayjoke/src/test/java/com/udacity/gradle/builditbigger/displayjoke/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeProvider/src/main/java/com/udacity/gradle/builditbigger/jokeProvider/: Joke.java  JokeProvider.java  Jokes.java
